{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMQ": "amqp://guest:guest@localhost"
  },
  "Events": {
    "Notification1": {
      "Exchange": "amq.topic",
      "RoutingKey": "events.event1"
    },
    "Notification2": {
      "Exchange": "amq.topic",
      "RoutingKey": "events.event2"
    }
  },
  "Commands": {
    "Request": {
      "Exchange": "",
      "RoutingKey": "rpc_queue"
    }
  }
}
